# Database Configuration
DB_USER=some_user
DB_PASSWORD=example
DB_NAME=peptidedb
DB_HOST=localhost
DB_PORT=5432

# JWT Configuration
JWT_SECRET=your_jwt_secret_key

# Server Configuration
PORT=3000
NODE_ENV=development